{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}